= Mongoid-Vote

A basic gem that adds voting capabilities to a Mongoid document. Will work on embedded documents.

== Installation

=== Rails 3.x

To install the gem, add this to your Gemfile:

  gem 'mongoid_vote'

Run:
  
  bundle install

Then add this to the document model you'd like to add voting capabilites to:

  include MongoidVote::Voteable

== Usage Examples


  @comment.upvote(@user)   # up vote
  @comment.downvote(@user) # down vote

  @comment.votecount       # vote count
  @comment.upcount         # up vote count
  @comment.downcount       # down vote count

  @comment.upvoters        # up voters 
  @comment.downvoters      # down voters

  @comment.current_vote(@user)  # returns :up / :down / nil

== Notes

Currently only one vote is allowed per object per user (i.e. an up vote by a user will replace a previous down vote if one existed).