= Mongoid-Vote

A basic gem that adds voting capabilities to a Mongoid document or embedded document.

== Installation

=== Rails 3.x

To install the gem, add this to your Gemfile

  gem 'mongoid_vote'

run "bundle install"

== Usage Examples

up vote:
  @comment.upvote(@user)

down vote:
  @comment.downvote(@user)

vote count:
  @comment.votecount

up vote count:
  @comment.upcount

down vote count:
  @comment.downcount

up voters:
  @comment.upvoters

down voters: 
  @comment.downvoters

== Notes

Currently only one vote is allowed per object (i.e. an up vote will replace a previous down vote if one existed).