= Mongoid-Vote

A basic gem that adds voting capabilities to a Mongoid document or embedded document.

== Installation

=== Rails 3.x

To install the gem, add this to your Gemfile

  gem 'mongoid_vote'

run "bundle install"

== Usage Examples


  @comment.upvote(@user)   # up vote
  @comment.downvote(@user) # down vote

  @comment.votecount       # vote count
  @comment.upcount         # up vote count
  @comment.downcount       # down vote count

  @comment.upvoters        # up voters 
  @comment.downvoters      # down voters

== Notes

Currently only one vote is allowed per object (i.e. an up vote will replace a previous down vote if one existed).